# RosterWebApp

./: CODE_OF_CONDUCT.md  Connection.cs  Program.cs  README.md  RosterWebApp.csproj  Startup.cs  package-lock.json  package.json  sqlscripts.txt  tsconfig.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/components/absence/: createabsence.ts  createabsence.vue.html  editabsence.ts  editabsence.vue.html  fetchabsence.ts  fetchabsence.vue.html
ClientApp/components/admin/: createholiday.ts  createholiday.vue.html  createsite.ts  createsite.vue.html  editholiday.ts  editholiday.vue.html  editsite.ts  editsite.vue.html  fetchadmin.ts  fetchadmin.vue.html
ClientApp/components/app/: app.ts  app.vue.html
ClientApp/components/employee/: createemployee.ts  createemployee.vue.html  editemployee.ts  editemployee.vue.html  fetchemployee.ts  fetchemployee.vue.html  viewemployee.ts  viewemployee.vue.html
ClientApp/components/home/: home.ts  home.vue.html
ClientApp/components/navmenu/: navmenu.ts  navmenu.vue.html
ClientApp/components/roster/: fetchroster.ts  fetchroster.vue.html  rostersession.ts  rostersession.vue.html
ClientApp/components/session/: createsession.ts  createsession.vue.html  editsession.ts  editsession.vue.html  fetchsession.ts  fetchsession.vue.html
ClientApp/components/team/: createteam.ts  createteam.vue.html  editteam.ts  editteam.vue.html  fetchteam.ts  fetchteam.vue.html  viewteam.ts  viewteam.vue.html
ClientApp/css/: site.css
ClientApp/models/: absence.ts  employee.ts  holiday.ts  selecteddate.ts  session.ts  sessionemployee.ts  site.ts  team.ts  teammember.ts  teamsite.ts
Controllers/: AbsenceController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  RosterController.cs  SessionController.cs  TeamController.cs
Models/: Absence.cs  Employee.cs  Holiday.cs  Session.cs  SessionEmployee.cs  Site.cs  Team.cs  TeamMember.cs  TeamSite.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
