<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\absence\createabsence.ts" />
    <None Remove="ClientApp\components\absence\editabsence.ts" />
    <None Remove="ClientApp\components\admin\createholiday.ts" />
    <None Remove="ClientApp\components\admin\createsite.ts" />
    <None Remove="ClientApp\components\admin\editholiday.ts" />
    <None Remove="ClientApp\components\admin\editsite.ts" />
    <None Remove="ClientApp\components\employee\createemployee.ts" />
    <None Remove="ClientApp\components\employee\editemployee.ts" />
    <None Remove="ClientApp\components\navmenu\navmenu.ts" />
    <None Remove="ClientApp\components\session\createsession.ts" />
    <None Remove="ClientApp\components\session\editsession.ts" />
    <None Remove="ClientApp\components\session\rostersession.ts" />
    <None Remove="ClientApp\components\team\createteam.ts" />
    <None Remove="ClientApp\components\team\editteam.ts" />
    <None Remove="ClientApp\models\absence.ts" />
    <None Remove="ClientApp\models\employee.ts" />
    <None Remove="ClientApp\models\holiday.ts" />
    <None Remove="ClientApp\models\session.ts" />
    <None Remove="ClientApp\models\sessionemployee.ts" />
    <None Remove="ClientApp\models\site.ts" />
    <None Remove="ClientApp\models\team.ts" />
    <None Remove="ClientApp\models\teammember.ts" />
    <None Remove="ClientApp\models\teamsite.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FastMember.Signed" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\absence\createabsence.ts" />
    <TypeScriptCompile Include="ClientApp\components\absence\editabsence.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\createsite.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\createholiday.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\editsite.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\editholiday.ts" />
    <TypeScriptCompile Include="ClientApp\components\employee\editemployee.ts" />
    <TypeScriptCompile Include="ClientApp\components\employee\createemployee.ts" />
    <TypeScriptCompile Include="ClientApp\components\navmenu\navmenu.ts" />
    <TypeScriptCompile Include="ClientApp\components\session\editsession.ts" />
    <TypeScriptCompile Include="ClientApp\components\session\createsession.ts" />
    <TypeScriptCompile Include="ClientApp\components\roster\rostersession.ts" />
    <TypeScriptCompile Include="ClientApp\components\team\createteam.ts" />
    <TypeScriptCompile Include="ClientApp\components\team\editteam.ts" />
    <TypeScriptCompile Include="ClientApp\models\absence.ts" />
    <TypeScriptCompile Include="ClientApp\models\teammember.ts" />
    <TypeScriptCompile Include="ClientApp\models\sessionemployee.ts" />
    <TypeScriptCompile Include="ClientApp\models\teamsite.ts" />
    <TypeScriptCompile Include="ClientApp\models\team.ts" />
    <TypeScriptCompile Include="ClientApp\models\holiday.ts" />
    <TypeScriptCompile Include="ClientApp\models\site.ts" />
    <TypeScriptCompile Include="ClientApp\models\employee.ts" />
    <TypeScriptCompile Include="ClientApp\models\session.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
